Information Gains:

mcap: 0.025303055665355734
liquidity: 0.02327580511935823
buy: 0.0
sell: 0.0
scams: 0.013414656946865167
worth: 0.005994500674419534
contract_age: 0.010019119774695051
pair_age: 0.05476508854721662
funding_time: 0.0
airdrops: 0.0
amount: 0.0
wallet: 0.008331576575975275
ape_score: 0.0
safu_score: 0.027539410168702982
buy_tax: 0.05246328965375047
sell_tax: 0.0
owner_quant: 0.0
owner_type_INDIVIDUAL: 0.0
owner_type_RENOUNCED: 0.0
owner_type_UNKNOWN: 0.012526892425836822
source_01121994.eth: 0.0
source_Binance: 0.0
source_Bitget: 0.0
source_Bybit: 0.0
source_Coinbase: 0.018221159066073467
source_FixedFloat: 0.0
source_Gate.io: 0.0
source_INDIVIDUAL: 0.0
source_Kraken: 0.00960859392021196
source_Kucoin: 0.0
source_Mexc: 0.0
source_SideShift: 0.014527638906301599
source_cemedeul.eth: 0.0
source_tsunamitreasury.eth: 0.0
holds_qty: 0.018094044319398206
holds_amt: 0.020801999259799198
spoofed_qty: 0.009192337158346886
spoofed_pct: 0.0
snipers_qty: 0.001772143963869599
snipers_pct: 0.0
fresh_qty: 0.0
fresh_pct: 0.0
whales_qty: 0.0
whales_pct: 0.01950268913249542
safu_score_qty: 0.0

LASSO: 

Feature: mcap, Coefficient: -0.00
Feature: liquidity, Coefficient: -0.00
Feature: buy, Coefficient: -0.00
Feature: sell, Coefficient: -0.00
Feature: scams, Coefficient: -0.00
Feature: worth, Coefficient: 0.00
Feature: contract_age, Coefficient: 0.00
Feature: pair_age, Coefficient: -0.00
Feature: funding_time, Coefficient: 0.00
Feature: airdrops, Coefficient: -0.00
Feature: amount, Coefficient: 0.00
Feature: wallet, Coefficient: -0.00
Feature: ape_score, Coefficient: -0.00
Feature: safu_score, Coefficient: -0.00
Feature: buy_tax, Coefficient: 0.00
Feature: sell_tax, Coefficient: 0.00
Feature: owner_quant, Coefficient: -0.00
Feature: owner_type_INDIVIDUAL, Coefficient: -0.00
Feature: owner_type_RENOUNCED, Coefficient: -0.00
Feature: owner_type_UNKNOWN, Coefficient: 0.00
Feature: source_01121994.eth, Coefficient: 0.00
Feature: source_Binance, Coefficient: -0.00
Feature: source_Bitget, Coefficient: 0.00
Feature: source_Bybit, Coefficient: 0.00
Feature: source_Coinbase, Coefficient: 0.00
Feature: source_FixedFloat, Coefficient: 0.00
Feature: source_Gate.io, Coefficient: 0.00
Feature: source_INDIVIDUAL, Coefficient: -0.00
Feature: source_Kraken, Coefficient: 0.00
Feature: source_Kucoin, Coefficient: -0.00
Feature: source_Mexc, Coefficient: 0.00
Feature: source_SideShift, Coefficient: 0.00
Feature: source_cemedeul.eth, Coefficient: -0.00
Feature: source_tsunamitreasury.eth, Coefficient: 0.00
Feature: holds_qty, Coefficient: 0.00
Feature: holds_amt, Coefficient: -0.00
Feature: spoofed_qty, Coefficient: -0.00
Feature: spoofed_pct, Coefficient: -0.00
Feature: snipers_qty, Coefficient: -0.00
Feature: snipers_pct, Coefficient: -0.00
Feature: fresh_qty, Coefficient: -0.00
Feature: fresh_pct, Coefficient: 0.00
Feature: whales_qty, Coefficient: -0.00
Feature: whales_pct, Coefficient: -0.00
Feature: safu_score_qty, Coefficient: 0.00
Correlation Matrix: 

                                mcap  liquidity       buy      sell     scams     worth  contract_age  pair_age  funding_time  ...  spoofed_pct  snipers_qty  snipers_pct  fresh_qty  fresh_pct  whales_qty  whales_pct  safu_score_qty   printed
mcap                        1.000000   0.780005  0.359421  0.323891  0.071316  0.268556      0.074661  0.073150      0.061887  ...     0.018549    -0.018603    -0.013606   0.293478   0.239434    0.327782    0.279991       -0.228002 -0.082235
liquidity                   0.780005   1.000000  0.227009  0.212764  0.193239  0.177053      0.290189  0.287790      0.152144  ...     0.012302    -0.047122     0.008984   0.344602   0.272649    0.454821    0.447246       -0.143554 -0.095839
buy                         0.359421   0.227009  1.000000  0.983955 -0.041353  0.219368     -0.077699 -0.076056     -0.035013  ...    -0.006119    -0.215698    -0.269269   0.046452  -0.096576    0.345932    0.198825       -0.167100 -0.107558
sell                        0.323891   0.212764  0.983955  1.000000 -0.047112  0.192980     -0.064109 -0.062631     -0.035279  ...     0.007749    -0.260068    -0.298094   0.038309  -0.086361    0.333426    0.185737       -0.173267 -0.103429
scams                       0.071316   0.193239 -0.041353 -0.047112  1.000000  0.031265      0.105982  0.105362      0.123612  ...    -0.032323    -0.024624     0.055203   0.082436   0.143887    0.132620    0.138507        0.001375 -0.011387
worth                       0.268556   0.177053  0.219368  0.192980  0.031265  1.000000     -0.086050 -0.086666     -0.093672  ...    -0.024002     0.100484    -0.002427   0.088013   0.064838    0.109523    0.034174       -0.139025 -0.033006
contract_age                0.074661   0.290189 -0.077699 -0.064109  0.105982 -0.086050      1.000000  0.999786      0.479506  ...    -0.018787    -0.106769    -0.106551   0.058163  -0.001850    0.287569    0.124688        0.032512 -0.086176
pair_age                    0.073150   0.287790 -0.076056 -0.062631  0.105362 -0.086666      0.999786  1.000000      0.479718  ...    -0.018413    -0.105059    -0.104984   0.055560  -0.009223    0.285915    0.122867        0.032219 -0.088784
funding_time                0.061887   0.152144 -0.035013 -0.035279  0.123612 -0.093672      0.479506  0.479718      1.000000  ...    -0.032222     0.106692     0.133149  -0.029615  -0.061268    0.118024    0.051071        0.069542  0.034384
airdrops                    0.030492   0.103365 -0.020057 -0.006802  0.016391  0.015076     -0.004260 -0.005858     -0.019899  ...    -0.012677    -0.064488    -0.073831   0.066729   0.009315    0.004698   -0.019502       -0.031911 -0.059093
amount                      0.318355   0.340015  0.177408  0.183027  0.138523  0.051775      0.058151  0.058306      0.062261  ...    -0.006595    -0.080171     0.002600   0.245600   0.197386    0.063892    0.030691       -0.121723 -0.020633
wallet                      0.109205   0.108887 -0.032524 -0.044225  0.077599  0.054700      0.006076  0.006293      0.039833  ...    -0.004526     0.032485     0.076352   0.081347   0.095034    0.044562    0.034819        0.019221 -0.062663
ape_score                  -0.213609  -0.177711 -0.059090 -0.065299 -0.019492 -0.021127     -0.036656 -0.035931     -0.016051  ...    -0.017503     0.114405     0.106133  -0.016794  -0.034895   -0.070049   -0.050704        0.196947 -0.056540
safu_score                  0.277121   0.185549  0.269257  0.265178  0.018202  0.199839      0.055767  0.055442      0.017447  ...     0.011284    -0.140038    -0.133178   0.122292   0.051358    0.071720    0.029935       -0.285067 -0.139836
buy_tax                    -0.279134  -0.241176 -0.238328 -0.228961 -0.111590 -0.140632     -0.047813 -0.047332      0.090999  ...     0.000952     0.183273     0.176472  -0.174571  -0.113533   -0.161300   -0.102507        0.107506  0.071907
sell_tax                   -0.229786  -0.177732 -0.281366 -0.282053 -0.028704 -0.112376     -0.062386 -0.061897      0.042565  ...    -0.033211     0.173427     0.177855  -0.182604  -0.127993   -0.196462   -0.136752        0.100446  0.110897
owner_quant                 0.075204   0.121548  0.004305  0.023081  0.039469 -0.032725      0.136651  0.135741      0.367755  ...    -0.014303    -0.077280    -0.077320   0.079182  -0.021285    0.087740    0.022493       -0.020097 -0.038705
owner_type_INDIVIDUAL      -0.269190  -0.214877 -0.374317 -0.387037 -0.092239 -0.277344     -0.098299 -0.097853     -0.020204  ...     0.061965     0.330507     0.302347  -0.122314  -0.052581   -0.181096   -0.055528        0.245696  0.056183
owner_type_RENOUNCED        0.253379   0.122486  0.373005  0.386750 -0.054228  0.345062      0.059263  0.058464      0.019651  ...    -0.052393    -0.277748    -0.324959   0.005625  -0.089262    0.094195   -0.012567       -0.241774 -0.088337
owner_type_UNKNOWN          0.014311   0.180123 -0.023819 -0.026891  0.303196 -0.162915      0.075571  0.076348     -0.000265  ...    -0.015842    -0.088094     0.069301   0.238084   0.296234    0.170913    0.140061        0.009163  0.071990
source_01121994.eth        -0.027975   0.052440 -0.033701 -0.029220 -0.049992 -0.041457      0.011100  0.006356      0.031073  ...    -0.006648    -0.042946    -0.041714  -0.023917  -0.021645    0.013234    0.015057        0.026890  0.066129
source_Binance              0.006094  -0.043177  0.112848  0.091160  0.031126 -0.037802      0.082810  0.082137      0.118732  ...     0.097604     0.004808    -0.022207   0.075429   0.056098    0.048652   -0.012364       -0.009687 -0.095230
source_Bitget                    NaN        NaN       NaN       NaN       NaN       NaN           NaN       NaN           NaN  ...          NaN          NaN          NaN        NaN        NaN         NaN         NaN             NaN       NaN
source_Bybit                     NaN        NaN       NaN       NaN       NaN       NaN           NaN       NaN           NaN  ...          NaN          NaN          NaN        NaN        NaN         NaN         NaN             NaN       NaN
source_Coinbase            -0.031859  -0.084678 -0.052431 -0.065814  0.052005 -0.108458      0.075596  0.076338      0.123599  ...    -0.035698     0.037326     0.080029  -0.078240  -0.069953   -0.133074   -0.113638       -0.054822  0.095944
source_FixedFloat           0.084213   0.074498 -0.003011 -0.003734  0.132925  0.137351     -0.054945 -0.054460     -0.086576  ...    -0.045904     0.013515     0.052753   0.084926   0.015316   -0.017092    0.008677        0.045132 -0.000565
source_Gate.io              0.101931  -0.057015 -0.037173 -0.032037  0.055141  0.341891      0.041868  0.034661      0.012585  ...    -0.007950    -0.042946    -0.041714   0.033638   0.322067    0.206817    0.154833       -0.035994  0.066129
source_INDIVIDUAL           0.027045   0.160018 -0.095845 -0.084158 -0.017587  0.036818     -0.029844 -0.029940     -0.034208  ...    -0.031032    -0.057248    -0.079218   0.011217   0.055020    0.147653    0.155094        0.091111 -0.012849
source_Kraken                    NaN        NaN       NaN       NaN       NaN       NaN           NaN       NaN           NaN  ...          NaN          NaN          NaN        NaN        NaN         NaN         NaN             NaN       NaN
source_Kucoin              -0.075844  -0.010369 -0.115782 -0.117366  0.060098 -0.032850     -0.045890 -0.044917     -0.070159  ...    -0.030390     0.061896     0.017046  -0.070109  -0.080694   -0.107843   -0.045951       -0.049433 -0.038526
source_Mexc                -0.063409  -0.104708  0.097973  0.134889 -0.204804 -0.016695     -0.050475 -0.049398     -0.071384  ...    -0.003501    -0.008033     0.035064  -0.124579  -0.099860   -0.056742   -0.061301       -0.021601  0.062759
source_SideShift            0.011598  -0.013052 -0.013022 -0.027393 -0.127933 -0.084551     -0.019549 -0.019110     -0.032180  ...    -0.021204    -0.072704    -0.099703   0.067792   0.046819   -0.020023    0.001428       -0.075684  0.095012
source_cemedeul.eth         0.124507   0.063171 -0.030595 -0.022881 -0.092613 -0.041123     -0.002436 -0.003493     -0.009601  ...    -0.007950    -0.042946    -0.041714   0.014453   0.010396    0.158421    0.097652        0.034189 -0.040651
source_tsunamitreasury.eth -0.038987  -0.014091 -0.033884 -0.032272  0.043408 -0.032071     -0.007323 -0.007196     -0.012064  ...    -0.007950     0.066874     0.075077  -0.033509  -0.022228   -0.035161   -0.026240        0.064508  0.066129
holds_qty                   0.517661   0.415722  0.664292  0.628298  0.007553  0.322640      0.158666  0.159784      0.130023  ...     0.018584    -0.117870    -0.220007   0.174338  -0.074609    0.428045    0.217863       -0.202545 -0.142846
holds_amt                   0.374966   0.457305  0.360631  0.346600  0.104254  0.209409      0.341456  0.339845      0.146020  ...     0.000021    -0.183442    -0.236927   0.039812   0.011925    0.871511    0.730280       -0.068883 -0.138211
spoofed_qty                 0.032918   0.031459  0.046635  0.058407 -0.034472 -0.024087     -0.009708 -0.009372     -0.033753  ...     0.943196     0.118155     0.209293   0.280803   0.270410    0.048639    0.030811       -0.015218 -0.053021
spoofed_pct                 0.018549   0.012302 -0.006119  0.007749 -0.032323 -0.024002     -0.018787 -0.018413     -0.032222  ...     1.000000     0.123680     0.248264   0.295463   0.308056    0.017462    0.034066       -0.003438 -0.044944
snipers_qty                -0.018603  -0.047122 -0.215698 -0.260068 -0.024624  0.100484     -0.106769 -0.105059      0.106692  ...     0.123680     1.000000     0.831387   0.100572   0.016700   -0.225146   -0.163678        0.129823 -0.015765
snipers_pct                -0.013606   0.008984 -0.269269 -0.298094  0.055203 -0.002427     -0.106551 -0.104984      0.133149  ...     0.248264     0.831387     1.000000   0.224002   0.225609   -0.245421   -0.168246        0.126701  0.029996
fresh_qty                   0.293478   0.344602  0.046452  0.038309  0.082436  0.088013      0.058163  0.055560     -0.029615  ...     0.295463     0.100572     0.224002   1.000000   0.764664    0.049223    0.004442       -0.115407 -0.005157
fresh_pct                   0.239434   0.272649 -0.096576 -0.086361  0.143887  0.064838     -0.001850 -0.009223     -0.061268  ...     0.308056     0.016700     0.225609   0.764664   1.000000    0.003933   -0.001580       -0.091531  0.095845
whales_qty                  0.327782   0.454821  0.345932  0.333426  0.132620  0.109523      0.287569  0.285915      0.118024  ...     0.017462    -0.225146    -0.245421   0.049223   0.003933    1.000000    0.827126       -0.009351 -0.140023
whales_pct                  0.279991   0.447246  0.198825  0.185737  0.138507  0.034174      0.124688  0.122867      0.051071  ...     0.034066    -0.163678    -0.168246   0.004442  -0.001580    0.827126    1.000000       -0.010117 -0.090978
safu_score_qty             -0.228002  -0.143554 -0.167100 -0.173267  0.001375 -0.139025      0.032512  0.032219      0.069542  ...    -0.003438     0.129823     0.126701  -0.115407  -0.091531   -0.009351   -0.010117        1.000000  0.031258
printed                    -0.082235  -0.095839 -0.107558 -0.103429 -0.011387 -0.033006     -0.086176 -0.088784      0.034384  ...    -0.044944    -0.015765     0.029996  -0.005157   0.095845   -0.140023   -0.090978        0.031258  1.000000

[46 rows x 46 columns]


                                mcap  liquidity       buy      sell     scams     worth  contract_age  pair_age  funding_time  ...  spoofed_pct  snipers_qty  snipers_pct  fresh_qty  fresh_pct  whales_qty  whales_pct  safu_score_qty   printed
printed                    -0.082235  -0.095839 -0.107558 -0.103429 -0.011387 -0.033006     -0.086176 -0.088784      0.034384  ...    -0.044944    -0.015765     0.029996  -0.005157   0.095845   -0.140023   -0.090978        0.031258  1.000000

[46 rows x 46 columns]
